apiVersion: v1
kind: ConfigMap
metadata:
  name: echoserver-config
  namespace: echoserver
  labels:
    app: echoserver
data:
  PORT: "80"
  LOGS__LEVEL: "info"
  LOGS__FORMAT: "default"
  ENABLE_LOGS: "true"
  ENABLE_HOST: "true"
  ENABLE_HTTP: "true"
  ENABLE_REQUEST: "true"
  ENABLE_FILE: "false"
  ENABLE_ENV: "false"
  CONTROLS__TIMES__MAX: "30000"
