apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "echo-server.fullname" . }}-config
  labels:
    {{- include "echo-server.labels" . | nindent 4 }}
data:
  HOST: {{ .Values.echoServer.host | quote }}
  PORT: {{ .Values.echoServer.port | quote }}
  LOGS__LEVEL: {{ .Values.echoServer.logs.level | quote }}
  LOGS__FORMAT: {{ .Values.echoServer.logs.format | quote }}
  LOGS__APP: {{ .Values.echoServer.logs.app | quote }}
  ENABLE_LOGS: {{ .Values.echoServer.features.enableLogs | quote }}
  ENABLE_HOST: {{ .Values.echoServer.features.enableHost | quote }}
  ENABLE_HTTP: {{ .Values.echoServer.features.enableHttp | quote }}
  ENABLE_REQUEST: {{ .Values.echoServer.features.enableRequest | quote }}
  ENABLE_COOKIES: {{ .Values.echoServer.features.enableCookies | quote }}
  ENABLE_FILE: {{ .Values.echoServer.features.enableFile | quote }}
  ENABLE_HEADER: {{ .Values.echoServer.features.enableHeader | quote }}
  ENABLE_ENV: {{ .Values.echoServer.features.enableEnv | quote }}
  CONTROLS__TIMES__MIN: {{ .Values.echoServer.controls.timesMin | quote }}
  CONTROLS__TIMES__MAX: {{ .Values.echoServer.controls.timesMax | quote }}
  COMMANDS__HTTPBODY__QUERY: {{ .Values.echoServer.commands.httpBodyQuery | quote }}
  COMMANDS__HTTPBODY__HEADER: {{ .Values.echoServer.commands.httpBodyHeader | quote }}
  COMMANDS__HTTPENVBODY__QUERY: {{ .Values.echoServer.commands.httpEnvBodyQuery | quote }}
  COMMANDS__HTTPENVBODY__HEADER: {{ .Values.echoServer.commands.httpEnvBodyHeader | quote }}
  COMMANDS__HTTPCODE__QUERY: {{ .Values.echoServer.commands.httpCodeQuery | quote }}
  COMMANDS__HTTPCODE__HEADER: {{ .Values.echoServer.commands.httpCodeHeader | quote }}
  COMMANDS__HTTPHEADERS__QUERY: {{ .Values.echoServer.commands.httpHeadersQuery | quote }}
  COMMANDS__HTTPHEADERS__HEADER: {{ .Values.echoServer.commands.httpHeadersHeader | quote }}
  COMMANDS__TIME__QUERY: {{ .Values.echoServer.commands.timeQuery | quote }}
  COMMANDS__TIME__HEADER: {{ .Values.echoServer.commands.timeHeader | quote }}
  COMMANDS__FILE__QUERY: {{ .Values.echoServer.commands.fileQuery | quote }}
  COMMANDS__FILE__HEADER: {{ .Values.echoServer.commands.fileHeader | quote }}
