apiVersion: v2
name: echo-server
description: A Helm chart for Echo Server - HTTP request/response service for testing and debugging
type: application
version: 1.0.0
appVersion: "2.0.0"
home: https://github.com/yourrepo/echoserver
sources:
  - https://github.com/yourrepo/echoserver
maintainers:
  - name: Echo Server Team
keywords:
  - echo
  - http
  - testing
  - debugging
  - webhook
annotations:
  category: Development
